# spring-boot-microservice-starter-kit

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: suppressions.xml
config/dev/: db.yml
config/prod/: db.yml
config/test/: db.yml
dockerized/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/aikin/seed/: AboutController.java  App.java
src/main/java/me/aikin/seed/model/: User.java
src/main/java/me/aikin/seed/repository/: UserRepository.java
src/main/java/me/aikin/seed/resource/: AboutController.java
src/main/java/me/aikin/seed/services/: AboutService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/mysql/: MySQL-201804061625__create_user_table.sql
src/test/java/me/aikin/seed/: AppTest.java
src/test/java/me/aikin/seed/api/: AboutControllerTest.java  ApiBaseTest.java  TruncateDatabaseService.java
src/test/java/me/aikin/seed/component/: AboutControllerTest.java  ApiBaseTest.java
src/test/java/me/aikin/seed/unit/: AboutServiceTest.java  AppTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
tasks/: checkstyle.gradle  flyway.gradle  sonarqube.gradle  test-coverage.gradle
