buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.0.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "org.springframework.boot"

apply {
    from("tasks/flyway.gradle")
    from("tasks/test-coverage.gradle")
    from("tasks/checkstyle.gradle")
    from("tasks/sonarqube.gradle")
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    junitJupiterVersion = "5.1.0"
    junitPlatformVersion = "1.1.0"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")

    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.projectlombok:lombok:1.16.20")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testCompile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("com.jayway.restassured:spring-mock-mvc:2.9.0")
    testCompile("com.github.sbrannen:spring-test-junit5:1.0.3")
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
}



def env = project.hasProperty("env") ? env : "dev"

processResources {
    println("active profile: ${env}")

    include "application.yml"
    include "application-${env}.yml"
    include "db/migration/**"
}
build.dependsOn processResources
bootRun.systemProperty "spring.profiles.active", env
